<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Bubbleriffic Image Gallery with jQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Bubblerific Image Gallery with jQuery - A bubbly image gallery" />
        <meta name="keywords" content="image gallery, circles, bubble, photos, images, round, jquery, sliding, effect, animation, portfolio"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/ChunkFive_400.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('h1', {textShadow: '1px 1px #feec87'})('.footer');
		</script>
    </head>
    <body>
		<div class="top_menu" id="top_menu">
			<span id="description" class="description"></span>
			<a id="back" href="#" onClick="window.location.reload(true);" class="back"><span></span>back</a>
			<div class="info">
				<span class="album_info">Album 1</span>
				<span class="image_info"> / Shot 1</span>
			</div>
		</div>
		<div id="loader" class="loader"></div>
		<div class="header" id="header" style="top:-90px;"><!--top 30 px to show-->
			<h1>Beauty With Sadism :P</h1>
		</div>

		<div id="thumbnails_wrapper" class="thumbnails_wrapper" style="top:-255px;"><!--top 110 px to show-->
			
			<div id="tshf_container1"  class="tshf_container">
				<div class="thumbScroller">
					<div class="container">
						<div class="content">
							<div>
								<a href="#">
									<img th:src="@{images/albums/album1/thumbs/t-1.jpg}" alt="Cute...!!!" class="thumb" />
								</a>
								<span></span>
							</div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-2.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-3.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-4.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-5.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-6.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-7.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-8.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-9.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-10.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-11.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-12.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-13.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-14.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album1/thumbs/t-15.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div>
								<a href="#">
									<img th:src="@{images/albums/album2/thumbs/t-1.jpg}" alt="Cute...!!!" class="thumb" />
								</a>
								<span></span>
							</div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-2.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-3.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-4.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-5.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-6.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-7.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-8.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-9.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-10.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-11.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-12.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-13.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-14.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>
						<div class="content">
							<div><a href="#"><img th:src="@{images/albums/album2/thumbs/t-15.jpg}" alt="Cute...!!!" class="thumb" /></a><span></span></div>
						</div>-->
					</div>
				</div>
			</div>
		</div>
		<div class="bubble">
			<img id="bubble" src="images/bubble.png" alt=""/>
		</div>
		
		<div id="preview" class="preview">
			<a id="prev_image" href="#" class="prev_image"></a>
			<a id="next_image" href="#" class="next_image"></a>
		</div>

        <div class="footer">
            <a href="#">BY @NICK</a>
		</div>
		
		

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.thumbnailScroller.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
    </body>
</html>