<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Spring Boot Thymeleaf Hello World Example</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <link th:rel="stylesheet" th:href="@{webjars/font-awesome/5.11.2/css/all.css} "/>


</head>

<body>

<main role="main" class="container">

    <section class="py-5 text-center">
        <div class="container py-4 text-white">
            <header>
                <h1 class="display-4" style="color: bisque;">How I Feel About you...!!!!</h1>
<!--                <p class="font-italic mb-1">BY ...</p>-->
                <!--<p class="font-italic">Snippet by
                    <a class="text-white" href="https://bootstrapious.com/">
                        <u>Bootstrapious</u>
                    </a>
                </p>-->
            </header>
        </div>
    </section>


    <section class="pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 mx-auto">
                    <div class="p-5 bg-white shadow rounded">
                        <!-- Bootstrap carousel-->
                        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                            <!-- Bootstrap carousel indicators [nav] -->
                            <ol class="carousel-indicators mb-0">
                                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                            </ol>


                            <!-- Bootstrap inner [slides]-->
                            <div class="carousel-inner px-5 pb-4">
                                <!-- Carousel slide-->
                                <div class="carousel-item active">
                                    <div class="media"><img class="rounded-circle img-thumbnail" th:src="@{/images/albums/album1/t-1.jpg}" alt="" width="75">
                                        <div class="media-body ml-3">
                                            <blockquote class="blockquote border-0 p-0">
                                                <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i>I love being in love with you.</p>
                                                <footer class="blockquote-footer">
                                                    <cite title="Source Title">By Me</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>

                                <!-- Carousel slide-->
                                <div class="carousel-item">
                                    <div class="media"><img class="rounded-circle img-thumbnail" th:src="@{/images/albums/album1/t-2.jpg}" alt="" width="75">
                                        <div class="media-body ml-3">
                                            <blockquote class="blockquote border-0 p-0">
                                                <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i>I want to be with you today, tomorrow, the day after tomorrow, and until the end of time.</p>
                                                <footer class="blockquote-footer">
                                                    <cite title="Source Title">By Me</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>

                                <!-- Carousel slide-->
                                <div class="carousel-item">
                                    <div class="media"><img class="rounded-circle img-thumbnail" th:src="@{/images/albums/album1/t-3.jpg}" alt="" width="75">
                                        <div class="media-body ml-3">
                                            <blockquote class="blockquote border-0 p-0">
                                                <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i> My only wish is to wake up next to you every single morning for the rest of my life.</p>
                                                <footer class="blockquote-footer">
                                                    <cite title="Source Title">By Me</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="media"><img class="rounded-circle img-thumbnail" th:src="@{/images/albums/album1/t-4.jpg}" alt="" width="75">
                                        <div class="media-body ml-3">
                                            <blockquote class="blockquote border-0 p-0">
                                                <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i> Words aren’t enough to express my love for you.</p>
                                                <footer class="blockquote-footer">
                                                    <cite title="Source Title">By Me</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="media"><img class="rounded-circle img-thumbnail" th:src="@{/images/albums/album1/t-5.jpg}" alt="" width="75">
                                        <div class="media-body ml-3">
                                            <blockquote class="blockquote border-0 p-0">
                                                <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i> Only when I met you did I realize that I’ve been searching for you for my entire life.</p>
                                                <footer class="blockquote-footer">
                                                    <cite title="Source Title">By Me</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="media"><img class="rounded-circle img-thumbnail" th:src="@{/images/albums/album1/t-6.jpg}" alt="" width="75">
                                        <div class="media-body ml-3">
                                            <blockquote class="blockquote border-0 p-0">
                                                <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i> Just looking at your smile makes my heart melt.</p>
                                                <footer class="blockquote-footer">
                                                    <cite title="Source Title">By Me</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="media"><img class="rounded-circle img-thumbnail" th:src="@{/images/albums/album1/t-7.jpg}" alt="" width="75">
                                        <div class="media-body ml-3">
                                            <blockquote class="blockquote border-0 p-0">
                                                <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i> I don’t know what I would do if I didn’t have you and I don’t want to ever think about it.</p>
                                                <footer class="blockquote-footer">
                                                    <cite title="Source Title">By Me</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- Bootstrap controls [dots]-->
                            <a class="carousel-control-prev width-auto" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <i class="fa fa-angle-left text-dark text-lg"></i>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next width-auto" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <i class="fa fa-angle-right text-dark text-lg"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- /.container -->

<script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>

</body>
</html>